int countTriplet(int arr[], int n)
	{
	    // Your code goes herei
	    sort(arr,arr+n);
	    int c=0;
	    for(int i=n-1;i>=0;i--)
	    {
	        int l=0,r=i-1;
	        while(l<r)
	        {
	            if(arr[l]+arr[r]>arr[i])
	            {
	                r--;
	            }
	            else if(arr[l]+arr[r]<arr[i])
	            {
	                l++;
	            }
	            else
	            {
	                c++;
	                l++;
	                r--;
	            }
	        }
	    }
	    return c;
	}
