int findDuplicate(vector<int>& nums) {
        /*
        brute force - naive approach 
        for(int i=0;i<nums.size();i++)
        {
            int count=1;
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]==nums[j])
                {
                    count++;
                }
            }
            if(count>1)
            {
                return nums[i];
            }
        }
        return 0;*/
        /*
        sorting technique
        sort(nums.begin(),nums.end());
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==nums[i+1])
            {
                count++;
            }
            if(count>0)
            {
                return nums[i];
            }
        }
        return 0;*/
    }
