/*
        brute force - naive aproach
        sort(arr,arr+n);
        bool found;
        int sum;
        for(int i=0;i<n;i++)
        {
            sum=0;
            for(int j=i+1;j<n;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                    sum=arr[i]+arr[j]+arr[k];
                    if(sum==0)
                    {
                        found=true;
                        break;
                    }
                }
            }
        }
         if(found)
        {
            return true;
        }
        return false;*/
        sort(arr,arr+n);
        for(int i=0;i<n;i++)
        {
            int l=i+1,r=n-1;
            while(l<r)
            {
                if(arr[i]+arr[l]+arr[r]<0)
                {
                    l++;
                }
                else if(arr[i]+arr[l]+arr[r]>0)
                {
                    r--;
                }
                else
                {
                    return true;
                }
            }
        }
        return false;
    }
