vector<long long> printFirstNegativeInteger(long long int arr[],
                                             long long int n, long long int k) {
   vector<long long int>ans;
   deque<long long int>list;
   int i=0,j=0;
   while(j<n)
   {
       if(arr[j]<0)
       {
           list.push_back(arr[j]);
       }
       if(j-i+1<k)
       {
           j++;
           continue;
       }
       else if(j-i+1==k)
       {
           if(list.empty())
           {
               ans.push_back(0);
           }
           else
           {
               ans.push_back(list.front());
           }
           if(arr[i]==list.front())
           {
               list.pop_front();
               
           }
           
       }
       i++;
       j++;
   }
   return ans;
 }
