bool find4Numbers(int arr[], int n, int x)  
{
    sort(arr,arr+n);
    for(int i=0;i<n;i++)
    {
        for(int j=i+1;j<n;j++)
        {
            int l=j+1,r=n-1;
            while(l<r)
            {
                if(arr[i]+arr[j]+arr[l]+arr[r]<x)
                {
                    l++;
                }
                else if(arr[i]+arr[j]+arr[l]+arr[r]>x)
                {
                    r--;
                }
                else
                {
                    return true;
                }
            }
        }
    }
    return false;
}
